$$\      $$\                 $$$$$$$\             $$\            $$$$$$\  $$\ $$\           $$\
$$$\    $$$ |                $$  __$$\            $$ |          $$  __$$\ $$ |\__|          \__|
$$$$\  $$$$ |$$\   $$\       $$ |  $$ | $$$$$$\ $$$$$$\         $$ /  \__|$$ |$$\ $$$$$$$\  $$\  $$$$$$$\
$$\$$\$$ $$ |$$ |  $$ |      $$$$$$$  |$$  __$$\\_$$  _|        $$ |      $$ |$$ |$$  __$$\ $$ |$$  _____|
$$ \$$$  $$ |$$ |  $$ |      $$  ____/ $$$$$$$$ | $$ |          $$ |      $$ |$$ |$$ |  $$ |$$ |$$ /
$$ |\$  /$$ |$$ |  $$ |      $$ |      $$   ____| $$ |$$\       $$ |  $$\ $$ |$$ |$$ |  $$ |$$ |$$ |
$$ | \_/ $$ |\$$$$$$$ |      $$ |      \$$$$$$$\  \$$$$  |      \$$$$$$  |$$ |$$ |$$ |  $$ |$$ |\$$$$$$$\
\__|     \__| \____$$ |      \__|       \_______|  \____/        \______/ \__|\__|\__|  \__|\__| \_______|
             $$\   $$ |
             \$$$$$$  |
              \______/

           __.
        .-".'                      .--.            _..._
      .' .'                     .'    \       .-""  __ ""-.
     /  /                     .'       : --..:__.-""  ""-. \
    :  :                     /         ;.d$$    sbp_.-""-:_:
    ;  :                    : ._       :P .-.   ,"TP
    :   \                    \  T--...-; : d$b  :d$b
     \   `.                   \  `..'    ; $ $  ;$ $
      `.   "-.                 ).        : T$P  :T$P
        \..---^..             /           `-'    `._`._
       .'        "-.       .-"                     T$$$b
      /             "-._.-"               ._        '^' ;
     :                                    \.`.         /
     ;                                -.   \`."-._.-'-'
    :                                 .'\   \ \ \ \
    ;  ;                             /:  \   \ \ . ;
   :   :                            ,  ;  `.  `.;  :
   ;    \        ;                     ;    "-._:  ;
  :      `.      :                     :         \/
  ;       /"-.    ;                    :
 :       /    "-. :                  : ;
 :     .'        T-;                 ; ;
 ;    :          ; ;                /  :
 ;    ;          : :              .'    ;
:    :            ;:         _..-"\     :
:     \           : ;       /      \     ;
;    . '.         '-;      /        ;    :
;  \  ; :           :     :         :    '-.
'.._L.:-'           :     ;          ;    . `.
                     ;    :          :  \  ; :
                     :    '-..       '.._L.:-'
                      ;     , `.
                      :   \  ; :
                      '..__L.:-'